
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32929.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assi-8.1", "ConsoleApp1\assi-8.1.csproj", "{6CE1FE29-2FB7-4A27-AF51-4A0EE21224C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CE1FE29-2FB7-4A27-AF51-4A0EE21224C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CE1FE29-2FB7-4A27-AF51-4A0EE21224C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CE1FE29-2FB7-4A27-AF51-4A0EE21224C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CE1FE29-2FB7-4A27-AF51-4A0EE21224C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D5DEF04-E07F-4888-A020-29A3196C0555}
	EndGlobalSection
EndGlobal
